Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 3
Server version: 10.1.21-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| test               |
+--------------------+
2 rows in set (0.00 sec)

MariaDB [(none)]>
MariaDB [(none)]> use test;
Database changed
MariaDB [test]>
MariaDB [test]> CREATE TABLE salesman(    salesman_id INTEGER(5) PRIMARY KEY,    name VARCHAR(30) NOT NULL,    city VARCHAR(15),    commission FLOAT(5,2));
Query OK, 0 rows affected (0.02 sec)

MariaDB [test]> INSERT INTO salesman VALUES(5001,'James Hoog','New York',0.15);INSERT INTO salesman VALUES(5002,'Nail Knite','Paris',0.13);INSERT INTO salesman VALUES(5005,'Pit Alex','London',0.11);INSERT INTO salesman VALUES(5006,'Mc Lyon','Paris',0.14);INSERT INTO salesman VALUES(5003,'Lauson Hen','San Jose',0.12);INSERT INTO salesman VALUES(5007,'Paul Adam','Rome',0.13);
Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

MariaDB [test]> CREATE TABLE customer (    customer_id INTEGER(5) PRIMARY KEY,    cust_name VARCHAR(30) NOT NULL,    city VARCHAR(15),    grade INTEGER(3) DEFAULT 0,    salesman_id INTEGER(5) NOT NULL,    FOREIGN KEY (salesman_id) REFERENCES salesman(salesman_id));
Query OK, 0 rows affected (0.03 sec)

MariaDB [test]> INSERT INTO customer VALUES(3002,'Nick Rimando','New York',100,5001);INSERT INTO customer VALUES(3007,'Brad Davis','New York',200,5001);INSERT INTO customer VALUES(3003,'Jozy Altidor','Moscow',200,5007);INSERT INTO customer VALUES(3005,'Graham Zusi','California',200,5002);INSERT INTO customer VALUES(3008,'Julian Green','London',300,5002);INSERT INTO customer VALUES(3004,'Fabian Johnson','Paris',300,5006);INSERT INTO customer VALUES(3009,'Geoff Cameron','Berlin',100,5003);INSERT INTO customer VALUES(3001,'Brad Guzan','London',NULL,5005);
Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

MariaDB [test]> CREATE TABLE orders (    ord_no INTEGER(5) PRIMARY KEY,    purch_amt FLOAT(8,2) DEFAULT 0,    ord_date date,    customer_id INTEGER(5) NOT NULL,    salesman_id INTEGER(5) NOT NULL,    FOREIGN KEY (salesman_id) REFERENCES salesman(salesman_id),    FOREIGN KEY (customer_id) REFERENCES customer(customer_id));
Query OK, 0 rows affected (0.00 sec)

MariaDB [test]> INSERT INTO orders VALUES(70009,270.65,'2012-09-10',3001,5005);INSERT INTO orders VALUES(70002,65.26,'2012-10-05',3002,5001);INSERT INTO orders VALUES(70004,110.50,'2012-08-17',3009,5003);INSERT INTO orders VALUES(70005,2400.60,'2012-07-27',3007,5001);INSERT INTO orders VALUES(70008,5760.00,'2012-09-10',3002,5001);INSERT INTO orders VALUES(70010,1983.43,'2012-10-10',3004,5006);INSERT INTO orders VALUES(70003,2480.40,'2012-10-10',3009,5003);INSERT INTO orders VALUES(70011,75.29,'2012-08-17',3003,5007);INSERT INTO orders VALUES(70013,3045.60,'2012-04-25',3002,5001);INSERT INTO orders VALUES(70001,150.50,'2012-10-05',3005,5002);INSERT INTO orders VALUES(70007,948.50,'2012-09-10',3005,5002);INSERT INTO orders VALUES(70012,250.45,'2012-06-27',3008,5002);
Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

MariaDB [test]> show tables;
+----------------+
| Tables_in_test |
+----------------+
| customer       |
| orders         |
| salesman       |
+----------------+
3 rows in set (0.00 sec)

MariaDB [test]> select * from orders;
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70001 |    150.50 | 2012-10-05 |        3005 |        5002 |
|  70002 |     65.26 | 2012-10-05 |        3002 |        5001 |
|  70003 |   2480.40 | 2012-10-10 |        3009 |        5003 |
|  70004 |    110.50 | 2012-08-17 |        3009 |        5003 |
|  70005 |   2400.60 | 2012-07-27 |        3007 |        5001 |
|  70007 |    948.50 | 2012-09-10 |        3005 |        5002 |
|  70008 |   5760.00 | 2012-09-10 |        3002 |        5001 |
|  70009 |    270.65 | 2012-09-10 |        3001 |        5005 |
|  70010 |   1983.43 | 2012-10-10 |        3004 |        5006 |
|  70011 |     75.29 | 2012-08-17 |        3003 |        5007 |
|  70012 |    250.45 | 2012-06-27 |        3008 |        5002 |
|  70013 |   3045.60 | 2012-04-25 |        3002 |        5001 |
+--------+-----------+------------+-------------+-------------+
12 rows in set (0.00 sec)

MariaDB [test]> desc orders;
+-------------+------------+------+-----+---------+-------+
| Field       | Type       | Null | Key | Default | Extra |
+-------------+------------+------+-----+---------+-------+
| ord_no      | int(5)     | NO   | PRI | NULL    |       |
| purch_amt   | float(8,2) | YES  |     | 0.00    |       |
| ord_date    | date       | YES  |     | NULL    |       |
| customer_id | int(5)     | NO   | MUL | NULL    |       |
| salesman_id | int(5)     | NO   | MUL | NULL    |       |
+-------------+------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


MariaDB [test]> select * from salesman;
+-------------+------------+----------+------------+
| salesman_id | name       | city     | commission |
+-------------+------------+----------+------------+
|        5001 | James Hoog | New York |       0.15 |
|        5002 | Nail Knite | Paris    |       0.13 |
|        5003 | Lauson Hen | San Jose |       0.12 |
|        5005 | Pit Alex   | London   |       0.11 |
|        5006 | Mc Lyon    | Paris    |       0.14 |
|        5007 | Paul Adam  | Rome     |       0.13 |
+-------------+------------+----------+------------+
6 rows in set (0.00 sec)

MariaDB [test]> desc salesman;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| salesman_id | int(5)      | NO   | PRI | NULL    |       |
| name        | varchar(30) | NO   |     | NULL    |       |
| city        | varchar(15) | YES  |     | NULL    |       |
| commission  | float(5,2)  | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

MariaDB [test]> select salesman_id from salesman where name ='Paul Adam';
+-------------+
| salesman_id |
+-------------+
|        5007 |
+-------------+
1 row in set (0.00 sec)

MariaDB [test]> select * from orders where salesman id =(select salesman_id from salesman where name ='Paul Adam');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'id =(select salesman_id from salesman where name ='Paul Adam')' at line 1


MariaDB [test]> SELECT * FROM orders WHERE salesman_id = (select salesman_id from salesman where name ='Paul Adam');
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70011 |     75.29 | 2012-08-17 |        3003 |        5007 |
+--------+-----------+------------+-------------+-------------+
1 row in set (0.00 sec)

MariaDB [test]> select distinct salesman_id from orders where customer_id =3007;
+-------------+
| salesman_id |
+-------------+
|        5001 |
+-------------+
1 row in set (0.00 sec)

MariaDB [test]>  SELECT * FROM orders WHERE salesman_id =( select distinct salesman_id from orders where customer_id =3007);
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70002 |     65.26 | 2012-10-05 |        3002 |        5001 |
|  70005 |   2400.60 | 2012-07-27 |        3007 |        5001 |
|  70008 |   5760.00 | 2012-09-10 |        3002 |        5001 |
|  70013 |   3045.60 | 2012-04-25 |        3002 |        5001 |
+--------+-----------+------------+-------------+-------------+
4 rows in set (0.00 sec)

MariaDB [test]> desc orders;
+-------------+------------+------+-----+---------+-------+
| Field       | Type       | Null | Key | Default | Extra |
+-------------+------------+------+-----+---------+-------+
| ord_no      | int(5)     | NO   | PRI | NULL    |       |
| purch_amt   | float(8,2) | YES  |     | 0.00    |       |
| ord_date    | date       | YES  |     | NULL    |       |
| customer_id | int(5)     | NO   | MUL | NULL    |       |
| salesman_id | int(5)     | NO   | MUL | NULL    |       |
+-------------+------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

MariaDB [test]> select AVG(purch_amt) FROM orders where ord_date ='10/10/2012';
+----------------+
| AVG(purch_amt) |
+----------------+
|           NULL |
+----------------+
1 row in set, 1 warning (0.00 sec)

MariaDB [test]> SELECT * FROM orders WHERE purch_amt > (select AVG(purch_amt) FROM orders where ord_date ='10/10/2012');
Empty set, 1 warning (0.00 sec)

MariaDB [test]> select * from orders;
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70001 |    150.50 | 2012-10-05 |        3005 |        5002 |
|  70002 |     65.26 | 2012-10-05 |        3002 |        5001 |
|  70003 |   2480.40 | 2012-10-10 |        3009 |        5003 |
|  70004 |    110.50 | 2012-08-17 |        3009 |        5003 |
|  70005 |   2400.60 | 2012-07-27 |        3007 |        5001 |
|  70007 |    948.50 | 2012-09-10 |        3005 |        5002 |
|  70008 |   5760.00 | 2012-09-10 |        3002 |        5001 |
|  70009 |    270.65 | 2012-09-10 |        3001 |        5005 |
|  70010 |   1983.43 | 2012-10-10 |        3004 |        5006 |
|  70011 |     75.29 | 2012-08-17 |        3003 |        5007 |
|  70012 |    250.45 | 2012-06-27 |        3008 |        5002 |
|  70013 |   3045.60 | 2012-04-25 |        3002 |        5001 |
+--------+-----------+------------+-------------+-------------+
12 rows in set (0.00 sec)


1 row in set (0.00 sec)

MariaDB [test]> SELECT * FROM orders WHERE purch_amt > (select AVG(purch_amt) FROM orders where ord_date ='2012/10/10);
    '>  SELECT * FROM orders WHERE purch_amt > (select AVG(purch_amt) FROM orders where ord_date ='2012/10/10');
    MariaDB [test]> select AVG(purch_amt) FROM orders where ord_date ='2012/10/10';
+----------------+
| AVG(purch_amt) |
+----------------+
|    2231.914978 |
+----------------+
1 row in set (0.00 sec)
MariaDB [test]> SELECT * FROM orders WHERE purch_amt > (select AVG(purch_amt) FROM orders where ord_date ='2012/10/10');
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70003 |   2480.40 | 2012-10-10 |        3009 |        5003 |
|  70005 |   2400.60 | 2012-07-27 |        3007 |        5001 |
|  70008 |   5760.00 | 2012-09-10 |        3002 |        5001 |
|  70013 |   3045.60 | 2012-04-25 |        3002 |        5001 |
+--------+-----------+------------+-------------+-------------+
4 rows in set (0.00 sec)

MariaDB [test]> select salesman_id FROM salesman WHERE city ='New York';
+-------------+
| salesman_id |
+-------------+
|        5001 |
+-------------+
1 row in set (0.00 sec)

MariaDB [test]> SELECT * FROM orders WHERE salesman_id IN (select salesman_id FROM salesman WHERE city ='New York');
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70002 |     65.26 | 2012-10-05 |        3002 |        5001 |
|  70005 |   2400.60 | 2012-07-27 |        3007 |        5001 |
|  70008 |   5760.00 | 2012-09-10 |        3002 |        5001 |
|  70013 |   3045.60 | 2012-04-25 |        3002 |        5001 |
+--------+-----------+------------+-------------+-------------+
4 rows in set (0.00 sec)

MariaDB [test]> select * from customers;
ERROR 1146 (42S02): Table 'test.customers' doesn't exist
MariaDB [test]> show tables;
+----------------+
| Tables_in_test |
+----------------+
| customer       |
| orders         |
| salesman       |
+----------------+
3 rows in set (0.00 sec)

MariaDB [test]> select * from customer;
+-------------+----------------+------------+-------+-------------+
| customer_id | cust_name      | city       | grade | salesman_id |
+-------------+----------------+------------+-------+-------------+
|        3001 | Brad Guzan     | London     |  NULL |        5005 |
|        3002 | Nick Rimando   | New York   |   100 |        5001 |
|        3003 | Jozy Altidor   | Moscow     |   200 |        5007 |
|        3004 | Fabian Johnson | Paris      |   300 |        5006 |
|        3005 | Graham Zusi    | California |   200 |        5002 |
|        3007 | Brad Davis     | New York   |   200 |        5001 |
|        3008 | Julian Green   | London     |   300 |        5002 |
|        3009 | Geoff Cameron  | Berlin     |   100 |        5003 |
+-------------+----------------+------------+-------+-------------+
8 rows in set (0.00 sec)

MariaDB [test]> desc customer;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| customer_id | int(5)      | NO   | PRI | NULL    |       |
| cust_name   | varchar(30) | NO   |     | NULL    |       |
| city        | varchar(15) | YES  |     | NULL    |       |
| grade       | int(3)      | YES  |     | 0       |       |
| salesman_id | int(5)      | NO   | MUL | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

MariaDB [test]> select AVG(grade) FROM customer WHERE city = 'New York';
+------------+
| AVG(grade) |
+------------+
|   150.0000 |
+------------+
1 row in set (0.01 sec)

MariaDB [test]> SELECT grade, COUNT(DISTINCT customer_id) FROM customer GROUP BY grade HAVING grade > (SELECT AVG(grade) FROM customer WHERE city = 'New York');
+-------+-----------------------------+
| grade | COUNT(DISTINCT customer_id) |
+-------+-----------------------------+
|   200 |                           3 |
|   300 |                           2 |
+-------+-----------------------------+
2 rows in set (0.00 sec)
MariaDB [test]> SELECT * FROM customer a,orders  b WHERE a.customer_id=b.customer_id AND b.ord_date='2012-10-05';
+-------------+--------------+------------+-------+-------------+--------+-----------+------------+-------------+-------------+
| customer_id | cust_name    | city       | grade | salesman_id | ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+-------------+--------------+------------+-------+-------------+--------+-----------+------------+-------------+-------------+
|        3005 | Graham Zusi  | California |   200 |        5002 |  70001 |    150.50 | 2012-10-05 |        3005 |        5002 |
|        3002 | Nick Rimando | New York   |   100 |        5001 |  70002 |     65.26 | 2012-10-05 |        3002 |        5001 |
+-------------+--------------+------------+-------+-------------+--------+-----------+------------+-------------+-------------+
2 rows in set (0.00 sec)

MariaDB [test]> select * from salesman;
+-------------+------------+----------+------------+
| salesman_id | name       | city     | commission |
+-------------+------------+----------+------------+
|        5001 | James Hoog | New York |       0.15 |
|        5002 | Nail Knite | Paris    |       0.13 |
|        5003 | Lauson Hen | San Jose |       0.12 |
|        5005 | Pit Alex   | London   |       0.11 |
|        5006 | Mc Lyon    | Paris    |       0.14 |
|        5007 | Paul Adam  | Rome     |       0.13 |
+-------------+------------+----------+------------+
6 rows in set (0.00 sec)
MariaDB [test]> SELECT salesman_id,name FROM salesman a WHERE 1 < (SELECT COUNT(*) FROM customer WHERE salesman_id=a.salesman_id);
+-------------+------------+
| salesman_id | name       |
+-------------+------------+
|        5001 | James Hoog |
|        5002 | Nail Knite |
+-------------+------------+
2 rows in set (0.00 sec)
MariaDB [test]> SELECT * FROM orders a WHERE purch_amt > (SELECT AVG(purch_amt) FROM orders b WHERE b.customer_id = a.customer_id);
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70003 |   2480.40 | 2012-10-10 |        3009 |        5003 |
|  70007 |    948.50 | 2012-09-10 |        3005 |        5002 |
|  70008 |   5760.00 | 2012-09-10 |        3002 |        5001 |
|  70013 |   3045.60 | 2012-04-25 |        3002 |        5001 |
+--------+-----------+------------+-------------+-------------+
4 rows in set (0.00 sec)

MariaDB [test]> SELECT purch_amt
    -> FROM orders
    -> WHERE  ord_date='2012/09/10';
+-----------+
| purch_amt |
+-----------+
|    948.50 |
|   5760.00 |
|    270.65 |
+-----------+
3 rows in set (0.00 sec)

MariaDB [test]> SELECT purch_amt FROM orders WHERE  ord_date='2012/09/10';
+-----------+
| purch_amt |
+-----------+
|    948.50 |
|   5760.00 |
|    270.65 |
+-----------+
3 rows in set (0.00 sec)

MariaDB [test]> SELECT * FROM Orders WHERE purch_amt > ANY (SELECT purch_amt FROM orders WHERE  ord_date='2012/09/10');
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70003 |   2480.40 | 2012-10-10 |        3009 |        5003 |
|  70005 |   2400.60 | 2012-07-27 |        3007 |        5001 |
|  70007 |    948.50 | 2012-09-10 |        3005 |        5002 |
|  70008 |   5760.00 | 2012-09-10 |        3002 |        5001 |
|  70010 |   1983.43 | 2012-10-10 |        3004 |        5006 |
|  70013 |   3045.60 | 2012-04-25 |        3002 |        5001 |
+--------+-----------+------------+-------------+-------------+
6 rows in set (0.00 sec)
MariaDB [test]> select * from orders;
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70001 |    150.50 | 2012-10-05 |        3005 |        5002 |
|  70002 |     65.26 | 2012-10-05 |        3002 |        5001 |
|  70003 |   2480.40 | 2012-10-10 |        3009 |        5003 |
|  70004 |    110.50 | 2012-08-17 |        3009 |        5003 |
|  70005 |   2400.60 | 2012-07-27 |        3007 |        5001 |
|  70007 |    948.50 | 2012-09-10 |        3005 |        5002 |
|  70008 |   5760.00 | 2012-09-10 |        3002 |        5001 |
|  70009 |    270.65 | 2012-09-10 |        3001 |        5005 |
|  70010 |   1983.43 | 2012-10-10 |        3004 |        5006 |
|  70011 |     75.29 | 2012-08-17 |        3003 |        5007 |
|  70012 |    250.45 | 2012-06-27 |        3008 |        5002 |
|  70013 |   3045.60 | 2012-04-25 |        3002 |        5001 |
+--------+-----------+------------+-------------+-------------+
12 rows in set (0.00 sec)

MariaDB [test]> SELECT grade FROM customer WHERE city = 'New York';
+-------+
| grade |
+-------+
|   100 |
|   200 |
+-------+
2 rows in set (0.00 sec)
MariaDB [test]> select * from customer where grade > all (SELECT grade FROM customer WHERE city = 'New York');
+-------------+----------------+--------+-------+-------------+
| customer_id | cust_name      | city   | grade | salesman_id |
+-------------+----------------+--------+-------+-------------+
|        3004 | Fabian Johnson | Paris  |   300 |        5006 |
|        3008 | Julian Green   | London |   300 |        5002 |
+-------------+----------------+--------+-------+-------------+
2 rows in set (0.00 sec)
MariaDB [test]> SELECT purch_amt FROM orders WHERE  ord_date='2012/09/10';
+-----------+
| purch_amt |
+-----------+
|    948.50 |
|   5760.00 |
|    270.65 |
+-----------+
3 rows in set (0.00 sec)

MariaDB [test]> SELECT * FROM Orders WHERE purch_amt > ANY (SELECT purch_amt FROM orders WHERE  ord_date='2012/09/10');
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70003 |   2480.40 | 2012-10-10 |        3009 |        5003 |
|  70005 |   2400.60 | 2012-07-27 |        3007 |        5001 |
|  70007 |    948.50 | 2012-09-10 |        3005 |        5002 |
|  70008 |   5760.00 | 2012-09-10 |        3002 |        5001 |
|  70010 |   1983.43 | 2012-10-10 |        3004 |        5006 |
|  70013 |   3045.60 | 2012-04-25 |        3002 |        5001 |
+--------+-----------+------------+-------------+-------------+
6 rows in set (0.00 sec)

MariaDB [test]>
